html, body {
  width:  100%;
  height: 100%;
  margin: 0px;
  background-color: #131314;

}
h2 {
    font-size: 18pt;
    font-family: monospace;
    color: #dbede3;
}
h3 {
    font-family: monospace;
    color: #dbede3;
    padding-bottom: 40px;
}

a {
    font-family: monospace;
    color: #dbede3;
    padding: 10px;
    text-decoration: none;
}

input {
    background-color: #414850;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #CCC;
    width: 200px;
    line-height: 20px;
    color: white;
    font-family: monospace;
}

label {
    font-family: monospace;
    width: 200px;
    text-align: left;
    color: #dbede3;
    padding-top: 15px;
}

button {
    border: none;
    background-color: #4d5d62;
    margin-top: 50px;
    width: 120px;
    height: 40px;
    color: #dbede3;
    font-family: monospace;
}

.wrapper {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
}

.menu-grid {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 35% 10% 55%;
    background-color: #1b282a;
    width: 450px;
    height: 500px;
    border: 1px solid gray;
}
.grid-item-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item-info {
    color: white;
    grid-column: 1 / 3;
    grid-row: 1;
    padding: 20px;
}
.grid-item-buttons {
    display: flex;
    justify-content: end;
    align-items: end;
    text-align: right;
}
.grid-item-games {
    grid-column: 1 / 4;
    grid-row: 3;
    padding: 10px;
}
.games-grid {
    height: 100%;
    border: 1px solid gray;
    display: grid;
    grid-template-columns: 140px 140px 140px;
    /*grid-template-rows: 40% 5% 55%;*/
}
.games-grid-header {
    height: 20px;
    padding-top: 5px;
    border-bottom: 1px solid gray;
    color: #dbede3;
    text-align: center;
}
.room-item {
    font-family: monospace;
    color: #dbede3;;
}
.room-item a {
    padding-top: 2px;
}